# JavaCourse2022

./: .gitignore  HomeTaskGrage.java  Main.java  MyFirstClass.java  MySecondClass.java  Operators.java  README.md  pom.xml  student1.json  student1.xml  student1.yaml  testng.xml
app/Android_Pixel_3/Contacts.apk/: slice_0-classes.dex  slice_2-classes.dex  slice_5-classes.dex
app/iOS_iPhone_XR/ContactsSimulator.app/: contacts.xml
app/iOS_iPhone_XR/ContactsSimulator.app/_CodeSignature/: CodeResources
lesson14/src/main/java/incapsulation/: Group.java  Main.java  Student.java
lesson14/src/main/java/lesson14/: Group.java  Main.java  Student.java
lesson16/src/inheritance/: Man.java  Woman.java
lesson16/src/main/java/inheritance/: Main.java  Man.java  Person.java  Woman.java
lesson17/src/main/java/com/exceptions/: BankProcessingFailedException.java  InvalidPaymentAmountException.java  InvalidPaymentCurrencyException.java  Module.java
lesson20/: pom.xml  testng1.xml  testng2.xml
lesson20.testPersonInheritance/: TestNG.xml
lesson20.testPersonInheritance/src/main/java/: TestClassMan.java
lesson20.testPersonInheritance11/src/main/java/: Man.java  Person.java  Woman.java
lesson20.testPersonInheritance11/src/test/java/: TestPersonMan.java  TestPersonWoman.java
lesson20/loginglevels/: pom.xml
lesson20/src/: TestPersonMan.java  TestPersonWoman.java
lesson20/src/main/inheritance/: Main.java  Man.java  Person.java  Woman.java
lesson20/src/test/: DataProviders.java  TestPersonMan.java  TestPersonWoman.java
lesson20/src/test/java/: DataProviders.java  TestPersonMan.java  TestPersonWoman.java
lesson20/src/test/java/testPersonInheritance/: TestPersonMan.java  TestPersonWoman.java
lesson22/: pom.xml
lesson22/src/test/java/: TestPersonWoman.java
lesson22/src/test/java/test/: DataProviders.java
lesson23/: pom.xml
lesson23/src/: pom.xml
lesson23/src/test/: BaseTest.java  DBConnection.java  DBTest.java  DataProviders.java  LoadDataFromCSV.java
lesson23/src/test/resources/: TestData.csv  log4j2.properties
lesson25/: .gitignore  pom.xml
lesson25/src/main/java/: Main.java
lesson25/src/test/java/: ConfProperties.java  DemoqaButtonsPage.java  DemoqaElementsPage.java  DemoqaMainPage.java  DemoqaWebTablesPage.java  TestDemoqacom.java
lesson25/src/test/resources/: conf.properties  log4j2.properties
lesson_23/: pom.xml
src/lesson13/: Main.java  Planet.java  SwitchNextPlanet.java
src/lesson9/: Main.java  StringArray.java
src/main/java/exceptions/: BankProcessingFailedException.java  InvalidPaymentAmountException.java  InvalidPaymentCurrencyException.java  Module.java
src/main/java/exceptions/main/: Main.java  TooSmallIntegerException.java  content.txt
src/main/java/restassured/: AssignmentContent.java  AssignmentContentData.java  AssignmentGroupResponse.java  AssignmentGroupTask.java  Course.java  CreateAssignmentForGroup.java  Group.java  GroupData.java  Student.java  StudentDashboard.java  StudentDashboardAssignment.java  StudentData.java  User.java  UserSession.java
src/test/java/: RunContactsTest.java  workspace.xml
src/test/java/AppiumSupport/: AppiumController.java
src/test/java/Cucumber/features/: test_contact_search.feature
src/test/java/Cucumber/screens/: ContactDetailPage.java  ContactDetailPageAndroid.java  ContactDetailPageIOS.java  ContactSearchPage.java  ContactSearchPageAndroid.java  ContactSearchPageIOS.java
src/test/java/Cucumber/steps/: BaseSteps.java
src/test/java/Cucumber/tests/: BaseTestClass.java  Test_ContactSearch.java
src/test/java/Cucumber/utilities/: Cucumber.java  CucumberRunner.java  DesireCapabilitiesUtil.java  TestNGRunner_Pixel3.java  TestNGRunner_iPhone13.java  TestNGRunner_iPhoneXR.java  TestRunner.java  ThreadLocalDriver.java
src/test/java/StepDefinitions/: StepDefinitions.java
src/test/java/parallel/: ParallelRunner.java  StepDefinitions.java
src/test/java/restassured/: ApiTest.java  BaseTest.java
src/test/java/screens/: ContactDetailPage.java  ContactDetailPageAndroid.java  ContactDetailPageIOS.java  ContactSearchPage.java  ContactSearchPageAndroid.java  ContactSearchPageIOS.java
src/test/java/steps/: BaseSteps.java
src/test/java/tests/: BaseTestClass.java  Test_ContactSearch.java
src/test/java/utilities/: Cucumber.java  CucumberRunner.java  DesireCapabilitiesUtil.java  TestRunner.java  ThreadLocalDriver.java
src/test/resources/: config.properties  cucumber.properties  junit-platform.properties
src/test/resources/features/: 1_contact_search.feature  2_contact_details.feature
src/test/resources/parallel/: 2_contact_details.feature
src/test/resources/runners/: compiler.xml  cucumber_parallel_execution.xml  parallel.conf.json  testng.xml  testng_simulator_iPhone13.xml
testPersonInheritance/: testng.xml  testng1.xml
testPersonInheritance/src/test/java/: TestPersonMan.java  TestPersonWoman.java
testloging/: pom.xml
