<?xml version="1.0" encoding="UTF-8"?>
<project>
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.robotdreams.19</groupId>
    <artifactId>19</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>DemoLogin</name>
    <description>Maven Demo Project</description>

    <properties>
        <maven.compiler.source>1</maven.compiler.source>
        <maven.compiler.target>1</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.6.0</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
<!--        <dependency>-->
<!--            <groupId>junit</groupId>-->
<!--            <artifactId>junit</artifactId>-->
<!--            <version>4.13.2</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->

        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.2.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.1-jre</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>junit-jupiter-api</groupId>-->
        <!--            <artifactId>junit-jupiter-api</artifactId>-->
        <!--            <version>5.8.1</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
    </dependencies>
    <!--    <?xml version="1.0" encoding="UTF-8"?>-->
<!--    <!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">-->
    <suite name="Suite" verbose="1" preserve-order="true">
        <test name="Test">
            <packages>
                <package name="com.testngTest2" />
                <package name="com.testngTest" />
                <class name ="com.TestNGSimpleTest"/>
            </packages>
        </test> <!-- Test -->
    </suite> <!-- Suite -->
    <build>
        <sourceDirectory>../lesson20/src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
        </plugins>
    </build>
</project>

